<scroll-view style="height: 90vh;" bindscrolltolower="scrollBottom" scroll-y='true' enable-flex="true" refresher-enabled='true'
             refresher-triggered="{{refresherTriggered}}" bindrefresherrefresh="onPullDownRefresh" >
    <l-empty data="{{goods}}"></l-empty>
    <van-card wx:for="{{goods}}"  price="{{item.price}}" desc="{{item.describle}}" title="{{item.name}}"
              thumb="{{item.images[0] }}">
        <view class="footer" slot="footer">
            <van-button size="mini" bind:tap="AddLike" data-likes_id="{{item.id}}" data-index="{{index}}">+</van-button>
            <view class="text-df text-bold  " style="width: 70rpx;height: 22px;line-height: 22px;text-align: center">
                {{item.num}}
            </view>
            <van-button size="mini" bind:tap="ReduceLike" data-likes_id="{{item.id}}" data-index="{{index}}">-</van-button>
        </view>
    </van-card>
</scroll-view>
<van-submit-bar
        price="{{ totalPrice }}"
        button-text="提交订单"
        bind:submit="onClickButton"
        tip="{{ true }}"
>
    <van-tag type="primary" color="#f0a1a8" text-color="#7c1823">{{discount}}</van-tag>
    <view slot="tip">您还没有填写收货地址, <text>点击填写地址</text></view>
</van-submit-bar>

<l-toast id="toast"></l-toast>
