<swiper autoplay indicator-dots circular>
    <swiper-item
            wx:for="{{swiperList}}"
            wx:key="goods_id"
    >
        <navigator url="{{item.navigator_url}}">
            <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
    </swiper-item>
</swiper>
<van-grid>
    <van-grid-item icon="photo-o" text="分类"/>
    <van-grid-item icon="photo-o" text="秒杀"/>
    <van-grid-item icon="photo-o" text="附近"/>
    <van-grid-item icon="photo-o" text="抢购"/>
</van-grid>

<view style="height: 60vh;display: flex; justify-content: space-around;">
    <view style="height: 60vh;width:20%;">
        <van-sidebar active-key="{{ activeKey-1 }}">
            <van-sidebar-item wx:for="{{commodity}}" wx:key="idx" bind:tap="ChangeBar" title="{{item.label.name}}"
                              data-index="{{item.label.idx}}"/>
        </van-sidebar>
    </view>
    <view style=" height: 60vh;width: 80%;">
        <swiper current="{{activeKey-1}}"  style="height: 100%">
            <swiper-item wx:for="{{commodity}}" indicator-dots="false"  autoplay="false" >
                <van-card
                        num="{{item.num}}"
                        tag="火爆"
                        price="{{item.price}}"
                        desc="{{item.describle}}"
                        title="{{item.name}}"
                        thumb="{{item.thumb[0] }}"
                        wx:for="{{item.goods}}"
                >
                </van-card>
            </swiper-item>

        </swiper>

    </view>
</view>